<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".MenuActivity">


    <Button
        android:id="@+id/playButton"
        android:layout_width="261dp"
        android:layout_height="73dp"


        android:backgroundTint="#0D232E"

        android:text="Play!"
        android:textColor="#DFD78A"


        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="261dp"
        android:layout_height="73dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#0D232E"

        android:onClick="openSettings"
        android:text="Settings"

        android:textColor="#DFD78A"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757" />

    <Button
        android:id="@+id/colButton"
        android:layout_width="261dp"
        android:layout_height="73dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#0D232E"

        android:bottomLeftRadius="8dp"
        android:bottomRightRadius="8dp"
        android:onClick="openCollection"

        android:text="Collection"
        android:textColor="#DFD78A"
        android:topLeftRadius="8dp"
        android:topRightRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619" />

    <TextView
        android:id="@+id/aboutus"
        android:layout_width="142dp"
        android:layout_height="41dp"
        android:layout_marginBottom="30dp"
        android:text="© Tabby Tech"
        android:textColor="#0D232E"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="openAboutUs"/>


    <!--<ImageView
        android:id="@+id/imageView"
        android:layout_width="88dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314"
        app:srcCompat="@drawable/butterfly" />-->

    <TextView
        android:id="@+id/chooseSensor"
        android:layout_width="277dp"
        android:layout_height="85dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="cursive"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="Welcome!"
        android:textColor="#DFD78A"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="136dp"
        android:layout_height="152dp"
        android:src="@drawable/butterflies2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309" />

</androidx.constraintlayout.widget.ConstraintLayout>