<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_list"
    tools:context=".CollectionActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        app:srcCompat="?attr/homeAsUpIndicator"
        android:paddingTop="100dp"

        android:onClick="openMenu"/>
    <TextView
        android:id="@+id/ButterflyCollection"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:paddingTop="30dp"

        android:text="Butterfly Collection"
        android:textColor="#DFD78A"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:gravity="center"
        android:text="Catch new butterflies to unlock them here!"

        android:textColor="#f0eed1"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:id="@+id/blue"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:clickable="false"
            android:onClick="onClick1"
            android:src="@drawable/lock3" />

        <ImageView
            android:id="@+id/red"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:onClick="onClick2"
            android:src="@drawable/lock3" />

        <ImageView
            android:id="@+id/white"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:onClick="onClick3"
            android:src="@drawable/lock3" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/green"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:onClick="onClickLock"
            android:src="@drawable/lock3" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:onClick="onClick4"
            android:src="@drawable/lock3" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:onClick="onClickLock"
            android:src="@drawable/lock3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:onClick="onClickLock"
        android:src="@drawable/lock3" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:onClick="onClickLock"
            android:src="@drawable/lock3" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:onClick="onClickLock"
            android:src="@drawable/lock3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:onClick="onClickLock"
        android:src="@drawable/lock3" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:onClick="onClickLock"
            android:src="@drawable/lock3" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:onClick="onClickLock"
            android:src="@drawable/lock3" />
    </LinearLayout>

</LinearLayout>